spring.application.name=BrazukaSkins
spring.security.user.name=admin
spring.security.user.password=1234

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
