# Nome da aplicação
spring.application.name=BrazukaSkins

# Desabilita o cache do Thymeleaf para desenvolvimento (ótimo para mudanças rápidas)
spring.thymeleaf.cache=false
#
## Configurações do Spring DevTools para facilitar o desenvolvimento
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#
## Configuração de conexão com o banco de dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco?useSSL=false&serverTimezone=UTC
#spring.datasource.username=seu_usuario
#spring.datasource.password=sua_senha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Configuração JPA (Hibernate)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Banco de dados em memória H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
